{
  "name": "bidding-ningbo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "serve:legacy": "set NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
    "format": "prettier --write src/",
    "lint": "eslint src/ --ext .js,.ts,.vue --ignore-pattern *.d.ts",
    "lint:fix": "eslint src/ --ext .js,.ts,.vue --ignore-pattern *.d.ts --fix"
  },
  "dependencies": {
    "@wangeditor/editor": "^5.1.22",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^0.27.2",
    "core-js": "^3.6.5",
    "element-plus": "^2.2.16",
    "jquery": "^3.6.1",
    "js-cookie": "^3.0.1",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-vue": "^10.5.1",
    "less": "^4.1.3",
    "less-loader": "7.x",
    "style-resources-loader": "^1.5.0",
    "typescript": "~4.1.5",
    "typescript-eslint": "^8.46.2",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "vue-eslint-parser": "^10.2.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
